.container.cards {
    justify-content: space-evenly;
}

.card {
    height: 403px;
    width: 240px;
    border-radius: 5px;
    background: $cream;
    background-color: transparent;
    perspective: 1000px;
    z-index: 10;
    &:hover {
        .container_inner {
            transform: rotateY(180deg);
        }
    }
}

.container_inner {
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 5px;
}

.front {
    background: $cream;
}

.back {
    transform: rotateY(180deg);

}

.card .title {
    font-size: 20px;
    position: absolute;
    top: 12px;
    left: 15px;
}

.card .polygon {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 5px 5px;
}

.card .front .background {
    background: $purple;
    clip-path: polygon(0% 14%, 0% 100%, 0% 100%, 100% 100%, 100% 7%);
    -webkit-clip-path: polygon(0% 14%, 0% 100%, 0% 100%, 100% 100%, 100% 7%);
}

.card .back .background {
    background: $purple;
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.card .angle {
    background: $red;
    clip-path: polygon(0% 13%, 0% 100%, 0% 14%, 100% 8%, 100% 7%);
    -webkit-clip-path: polygon(0% 13%, 0% 100%, 0% 14%, 100% 8%, 100% 7%);
}

.card .angle2 {
    background: $yellow;
    clip-path: polygon(0% 12%, 0% 100%, 0% 13%, 100% 7%, 100% 6%);
    -webkit-clip-path: polygon(0% 12%, 0% 100%, 0% 13%, 100% 7%, 100% 6%);
}

.card ul {
    width: 206px;
    margin: 0 auto;
    background: $cream;
    border-radius: 3px;
    box-shadow: 0px 0px 0px 2px $red;
    position: absolute;
    text-align: left;
    /* padding-left: 15px; */
    bottom: 15px;
    left: 17px;
}

.card ul li {
    padding: 2px 5px 2px 15px;
}